1644155558714	Delete resource 'basic 4'
1644155709261	Delete resource 'second project'
1644155719592	Delete resource 'basic3'
1644155895986	Delete resource 'firstproject'
1644207618318	Delete resource 'test'
1644207782924	Delete resource 'test'
1644466798836	Delete resource 'Demo/src/demo/A.java'
1644466954391	Delete resource 'Demo/src/demo/Basic12.java'
1644484013993	Delete resource 'Demo/src/demo/Calling.java'
1644587782241	Delete resource 'Dem'
1644589702508	Rename resource 'test'
1644592844481	Delete resource 'Assignment/src/test/run.java'
1644592930033	Delete resource 'Assignment/src/test/Run.java'
1644645775611	Delete resource 'Assignment/src/test/Join10.java'
1644648356601	Delete resource 'new'
1644649527492	Delete resource 'Assignment/bin/test/apple.class'
1644649543687	Delete resource 'Assignment/bin/test/banana.class'
1644651061289	Delete resource 'Getcube'
1644651135447	Delete resource 'Demo/src/demo/Getcube.java'
